# MinigalleryDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/minigrallery/fun/com/minigallerydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minigrallery/fun/com/minigallerydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/minigrallery/fun/com/minigallerydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minigallerydatasource/: build.gradle  proguard-rules.pro
minigallerydatasource/src/androidTest/java/com/fun/minigallerydatasource/: ExampleInstrumentedTest.java
minigallerydatasource/src/main/: AndroidManifest.xml
minigallerydatasource/src/main/java/com/fun/minigallery/: AppExecutors.java
minigallerydatasource/src/main/java/com/fun/minigallery/download/: DownLoadManager.java  DownloadCallback.java  DownloadException.java  DownloadPresenter.java  DownloaderService.java  DownloaderUtil.java  FileUtil.java  MD5Tool.java  ProgressBean.java  ProgressResponseBody.java
minigallerydatasource/src/main/java/com/fun/minigallery/model/: Gallery.java  GalleryDao.java  GalleryEntity.java  GalleryInfo.java  MiniGalleryCache.java  MiniGalleryDatabase.java
minigallerydatasource/src/main/java/com/fun/minigallery/model/remote/: GalleryRetrofit.java  GalleryService.java  RemoteGalleryCache.java
minigallerydatasource/src/main/java/com/fun/minigallery/model/room/: GalleryDao.java  MiniGalleryDatabase.java
minigallerydatasource/src/main/java/com/fun/minigallery/remote/: GalleryRetrofit.java  GalleryService.java  RemoteGalleryCache.java
minigallerydatasource/src/main/java/com/fun/minigallery/repository/: GalleryRepository.java  MiniGalleryCache.java
minigallerydatasource/src/main/kotlin/com.fun.minigallerydatasource/model/: ICacheStategy.kt  MiniGalleryCache.kt
minigallerydatasource/src/main/res/values/: strings.xml
minigallerydatasource/src/test/java/com/fun/minigallerydatasource/: ExampleUnitTest.java
minigrallery/: build.gradle
minigrallery/src/androidTest/java/com/fun/minigrallery/: ExampleInstrumentedTest.java
minigrallery/src/main/: AndroidManifest.xml
minigrallery/src/main/java/com/fun/minigallery/base/: BaseViewLifeCycle.java
minigrallery/src/main/java/com/fun/minigallery/galleryrecyclellview/: GalleryLayoutManager.java  GalleryRecycleView.java  IndicatorAdapter.java  MiniGalleryView.java
minigrallery/src/main/java/com/fun/minigallery/galleryvideopageview/: GalleryVideoView.java  LoopVideoView.java
minigrallery/src/main/java/com/fun/minigallery/ui/galleryIndicatorImageview/: IndicatorAdapter.java  MiniGalleryIndicatorRecycleView.java
minigrallery/src/main/java/com/fun/minigallery/ui/galleryrecyclellview/: IndicatorAdapter.java  MiniGalleryView.java
minigrallery/src/main/java/com/fun/minigallery/ui/galleryvideopageview/: GalleryVideoPageAdapter.java  GalleryVideoView.java  LoopVideoView.java  LoopVideoViewV2.java
minigrallery/src/main/java/com/fun/minigallery/util/: DeviceUtil.java  GlideUtil.java
minigrallery/src/main/java/com/fun/minigallery/viewmodel/: MiniGalleryViewModel.java
minigrallery/src/main/kotlin/com.fun.minigrallery/model/: MiniGalleryModel.kt
minigrallery/src/main/kotlin/com.fun.minigrallery/view/: MiniGalleryView.kt
minigrallery/src/main/kotlin/com.fun.minigrallery/viewmodel/: MiniGalleryViewModel.kt
minigrallery/src/main/res/layout/: minigallery_custom_gallery_layout.xml  minigallery_indicator_adapter.xml  minigallery_video_adapter.xml
minigrallery/src/main/res/values/: strings.xml
minigrallery/src/test/java/com/fun/minigrallery/: ExampleUnitTest.java
