// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }

    }
}

ext{

    userOrg = 'demofun'
    groupId = 'com.fun.gallery'
    uploadName = 'minigallery'
    description = 'this is testdemo '
    publishVersion = '1.0.0'
    licences = ['Apache-2.0']

    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    targetSdkVersion = 26
    supportLibVersion = '25.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
