<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_margin="8dp"
        android:padding="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/minigallery_arrow_back" />



    <TextView
        android:text="demo"
        android:id="@+id/tvTitle"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:maxWidth="200dp" />



    <com.fun.minigallery.ui.galleryvideopageview.GalleryVideoView
        android:layout_marginTop="100dp"
        android:id="@+id/vpVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        />

    <com.fun.minigallery.ui.galleryIndicatorImageview.MiniGalleryIndicatorRecycleView
        android:id="@+id/rvIndicator"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>