apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin', 'src/main/java-gen',
                            'src/main/java']
            res.srcDirs = ['src/main/res']
        }
        main.jniLibs.srcDirs = ['libs']
        main.assets.srcDirs = ['src/main/assets']
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ("com.android.databinding:compiler:3.1.4"){

    }
    implementation ('com.squareup.retrofit2:retrofit:2.3.0'){

    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    implementation project(':minigallerydatasource')
}

//publish {
//    artifactId = 'fun-minigallery'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = rootProject.uploadName
//    publishVersion = rootProject.publishVersion
//    description = rootProject.description
//    licences = rootProject.licences
//}
