apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin', 'src/main/java-gen',
                            'src/main/java']
            res.srcDirs = ['src/main/res']
        }
        main.jniLibs.srcDirs = ['libs']
        main.assets.srcDirs = ['src/main/assets']
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation ("com.android.support:design:$supportLibVersion")
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"


    implementation ('com.github.bumptech.glide:glide:4.6.1'){
        exclude(group: 'com.android.support')
    }
    api project(':minigallerydatasource')
    implementation ('com.yarolegovich:discrete-scrollview:1.4.9'){
        exclude(group: 'com.android.support')
    }
}

//publish {
//    artifactId = 'fun-minigallery'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = rootProject.uploadName
//    publishVersion = rootProject.publishVersion
//    description = rootProject.description
//    licences = rootProject.licences
//}
