apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin', 'src/main/java-gen'
            ,'src/main/java']
            res.srcDirs = ['src/main/res']
        }
        main.jniLibs.srcDirs = ['libs']
        main.assets.srcDirs = ['src/main/assets']
    }
}

dependencies {
    annotationProcessor ("com.android.databinding:compiler:3.1.4"){
        exclude(module: 'support-v4')
        exclude(module: 'support-annotations')
    }

    api "com.android.support:support-annotations:$supportLibVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation ('com.squareup.retrofit2:retrofit:2.3.0'){

    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    api "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
